# AutomTesting

./: README.md  pom.xml
src/main/java/weather/: City.java  Coordinates.java  Forecast.java  LocalDateTimeDeserializer.java  Temperature.java  WeatherDatabase.java  WeatherDatabaseResult.java
src/test/java/tests/: WeatherDatabaseTest.java
